{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me\
\
Arnold Myint\
A00930841\
maung3@my.bcit.ca\
\
Nathan Miles\
A00966547\
getryfp@gmail.com\
\
\
\
What we have completed \
Layout\
Buttons\
Banner\
Created index.html\
Created 12signs.html\
Created contactus.html (Nah)\
Generated email \
Added footer\
12 signs\
contact us hidden\
blah blah blah\'85\
\
What we have not completed \
All DONE\
\
Major Challenges \
EVERYTHING HAS BEEN CHANGED\
\
\
Source(s)\
http://www.chinahighlights.com/travelguide/chinese-zodiac/\
https://en.wikipedia.org/wiki/Chinese_zodiac}